#define BP_B KC_Q
#define BP_ECUT KC_W
#define BP_P KC_E
#define BP_O KC_R
#define BP_A KC_A
#define BP_U KC_S
#define BP_I KC_D
#define BP_E KC_F
#define BP_AGRV KC_Z
#define BP_Y KC_X
#define BP_X KC_C
#define BP_COMM KC_G
#define BP_SCLN S(KC_G)
#define BP_C KC_H
#define BP_K KC_B
#define BP_EGRV KC_T
#define BP_DOT KC_V
#define BP_COLN S(KC_V)
#define BP_D KC_I
#define BP_L KC_O
#define BP_J KC_P
#define BP_Z KC_LBRC
#define BP_S KC_K
#define BP_R KC_L
#define BP_N KC_SCLN
#define BP_M KC_QUOT
#define BP_G KC_COMM
#define BP_H KC_DOT
#define BP_F KC_SLSH
#define BP_W KC_RBRC
#define BP_CCED KC_BSLS
#define BP_Q KC_M
#define BP_V KC_U
#define BP_T KC_J
#define BP_PIPE ALGR(KC_Q)
#define BP_AMPR ALGR(KC_E)
#define BP_MINS KC_8
#define BP_ASTR KC_0
#define BP_6 S(KC_6)
#define BP_4 S(KC_4)
#define BP_8 S(KC_8)
#define BP_0 S(KC_0)
#define BP_UNDS ALGR(KC_SPC)
#define BP_LBRC ALGR(KC_4)
#define BP_LPRN KC_4
#define BP_EQL KC_MINS
#define BP_LESS ALGR(KC_2)
#define BP_GRTR ALGR(KC_3)
#define BP_2 S(KC_2)
#define BP_3 S(KC_3)
#define BP_SLSH KC_9
#define BP_PLUS KC_7
#define BP_HASH S(KC_GRV)
#define BP_BSLS ALGR(KC_Z)
#define BP_1 S(KC_1)
#define BP_9 S(KC_9)
#define BP_5 S(KC_5)
#define BP_7 S(KC_7)
#define BP_PERC KC_EQL
#define BP_RPRN KC_5
#define BP_RBRC ALGR(KC_5)
#define BP_EXLM S(KC_Y)
#define BP_DCRC KC_Y
#define BP_DLR KC_GRV
#define BP_EURO ALGR(KC_F)
#define BP_AT KC_6
#define BP_TILD ALGR(KC_B)
#define BP_APOS KC_N
#define BP_QEST S(KC_N)
#define BP_LCBR ALGR(KC_X)
#define BP_GRV S(KC_EQL)
#define BP_DQOT KC_1
#define BP_DTRM ALGR(KC_D)
#define BP_DEGR S(KC_MINS)
#define BP_MDSH ALGR(KC_1)
#define BP_RCBR ALGR(KC_C)
#define BP_UGRV ALGR(KC_S)
#define BP_LGIL KC_2
#define BP_RGIL KC_3
#define FR_EACU KC_2
#define FR_A KC_Q
#define FR_AGRV KC_0
#define FR_DOT S(KC_COMM)
#define FR_COLN KC_DOT
#define FR_EGRV KC_7
#define FR_COMM KC_M
#define FR_SCLN KC_COMM
#define FR_Z KC_W
#define FR_M KC_SCLN
#define FR_W KC_Z
#define FR_CCED KC_9
#define FR_Q KC_A
#define FR_PIPE ALGR(KC_6)
#define FR_AMP KC_1
#define FR_MINS KC_6
#define FR_ASTR KC_NUHS
#define FR_6 S(KC_6)
#define FR_4 S(KC_4)
#define FR_8 S(KC_8)
#define FR_0 S(KC_0)
#define FR_UNDS KC_8
#define FR_LBRC ALGR(KC_5)
#define FR_LPRN KC_5
#define FR_EQL KC_EQL
#define FR_LESS KC_NUBS
#define FR_GRTR S(KC_NUBS)
#define FR_2 S(KC_2)
#define FR_3 S(KC_3)
#define FR_SLSH S(KC_DOT)
#define FR_PLUS S(KC_EQL)
#define FR_HASH ALGR(KC_3)
#define FR_BSLS ALGR(KC_8)
#define FR_1 S(KC_1)
#define FR_9 S(KC_9)
#define FR_5 S(KC_5)
#define FR_7 S(KC_7)
#define FR_PERC S(KC_QUOT)
#define FR_RPRN KC_MINS
#define FR_RBRC ALGR(KC_MINS)
#define FR_EXLM KC_SLSH
#define FR_PND S(KC_RBRC)
#define FR_CCIRC KC_LBRC
#define FR_DLR KC_RBRC
#define FR_EURO ALGR(KC_E)
#define FR_AT ALGR(KC_0)
#define FR_TILD ALGR(KC_2)
#define FR_APOS KC_4
#define FR_SUP2 KC_GRV
#define FR_QUES S(KC_M)
#define FR_LCBR ALGR(KC_4)
#define FR_SECT S(KC_SLSH)
#define FR_MU S(KC_NUHS)
#define FR_DQUO KC_3
#define FR_UMLT S(KC_LBRC)
#define FR_OVRR S(KC_MINS)
#define FR_GRV ALGR(KC_7)
#define FR_RCBR ALGR(KC_EQL)
#define FR_UGRV KC_QUOT
